<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassLibrary.FinishBanner">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQAEAAIAAAAQkAgAAAAAAAAEAAAAAAAAAAAEBAA=</HashCode>
      <FileName>ControllerGrids\FinishBanner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.MyMainMenu">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>ControllerGrids\MyMainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.MyMenu">
    <Position X="9.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ControllerGrids\MyMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.MyBrushes">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAEAAACAAAIAAAAQAAAgAAAAAAAA=</HashCode>
      <FileName>MyBrushesAndColors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.MyColors">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAgAAQAAAAAAAAAIAAAAAAAAgAAAEAAAAAAAA=</HashCode>
      <FileName>MyBrushesAndColors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.MyLabel">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAABAAAABAAAAAAAAAAgiAAAAIAAAAAAA=</HashCode>
      <FileName>MyControls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.MyTile">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyControls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.MyNamedTile">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgIAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyControls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.MyTimer">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAACAAAAAEAgAAAAAAAAAAAAIAIIAiAABAAAk=</HashCode>
      <FileName>MyTimer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.ValueGeneretor">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAACAAAAQAAABAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValueGeneretor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>